MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF3AC6C1">
        <Button x:Name="btnOpen" Content="開啟檔案" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontSize="16" Height="29" Width="82"/>
        <Button x:Name="btnSave" Content="存檔" HorizontalAlignment="Left" Margin="97,10,0,0" VerticalAlignment="Top" Height="29" Width="81" FontSize="16"/>
        <ComboBox x:Name="cmbFontFamily" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Width="159" Height="29"/>
        <ComboBox x:Name="cmbFontSize" HorizontalAlignment="Left" Margin="347,10,0,0" VerticalAlignment="Top" Width="68" Height="29"/>
        <Button x:Name="btnBold" Content="B" HorizontalAlignment="Left" Margin="420,10,0,0" VerticalAlignment="Top" Height="29" Width="30" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <Button x:Name="btnItalic" Content="I" HorizontalAlignment="Left" Margin="455,10,0,0" VerticalAlignment="Top" Height="29" Width="30" FontSize="20" FontFamily="Lucida Console" FontStyle="Italic" FontWeight="Bold"/>
        <Button x:Name="btnUnderline" Content="U" HorizontalAlignment="Left" Margin="490,10,0,0" VerticalAlignment="Top" Height="29" Width="30" FontSize="20" FontFamily="Arial" FontWeight="Bold"/>
        <RichTextBox x:Name="rtbText" Margin="10,44,10,10" Height="NaN" Width="NaN">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
